<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5"
    tools:context=".AdminMainActivity">

    <!-- Add User Button -->
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!-- Manage Students Button -->
    <Button
        android:id="@+id/btnManageStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Students"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!-- Manage Teachers Button -->
    <Button
        android:id="@+id/btnManageTeachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Teachers"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!-- Manage Parents Button -->
    <Button
        android:id="@+id/btnManageParents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Parents"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

</LinearLayout>
